# DSL-BiomedicalSentenceSelection

./: .gitignore  .project  LICENSE  pom.xml
resources/: result.txt
resources/questions/: BioASQ-task3bPhaseA-testset1  BioASQ-task3bPhaseA-testset2  BioASQ-task3bPhaseA-testset3  BioASQ-task3bPhaseA-testset5
src/main/java/pk/edu/kics/dsl/: SentenceSelection.java
src/main/java/pk/edu/kics/dsl/entity/: CalculatedMeasures.java  ExactAnswer.java  InputQuestion.java  PubMedDocument.java  Question.java  QuestionResult.java  Snippet.java  SnippetResult.java  SolrResult.java  Task1bData.java  TaskADataParser.java  Triple.java
src/main/java/pk/edu/kics/dsl/evaluation/: ConfusionMatrix.java  Evaluator.java  EvaluatorTaskB.java  QuestionAnswerEvaluator.java
src/main/java/pk/edu/kics/dsl/sm/: Jaccard.java  Overlap.java  RelativeFrequency.java  SentenceSimilarity.java  TermFrequency.java
src/main/java/pk/edu/kics/dsl/util/: Evaluation.java  HttpHelper.java  IOHelper.java  SolrHelper.java  StringHelper.java
src/test/java/pk/edu/kics/dsl/: JaccardTest.java  OverlapTest.java  RelativeFrequencyTest.java  TermFrequencyTest.java
